# perspro

./: README.md
login-service/: pom.xml  testdb.mv.db
login-service/src/main/java/id/co/perspro/loginservice/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  OpenApiConfig.java  SecurityConfig.java
login-service/src/main/java/id/co/perspro/loginservice/controller/: AuthController.java  TestController.java
login-service/src/main/java/id/co/perspro/loginservice/exception/: BusinessException.java  ExceptionHandlerController.java
login-service/src/main/java/id/co/perspro/loginservice/model/: RoleEntity.java  UserEntity.java
login-service/src/main/resources/: application.yaml
possys/: pom.xml  pom.xml.bak
possys/possys-api/: pom.xml  pom.xml.bak
possys/possys-api/core-helper/: pom.xml
possys/possys-api/core-helper/common-helper/: pom.xml
possys/possys-api/core-helper/common-helper/src/main/java/common/base/: BaseRequest.java  BaseResponse.java  ExampleEntity.java
possys/possys-api/core-helper/common-helper/src/main/java/common/service/: BaseService.java
possys/possys-api/login-service/: perspro.mv.db  pom.xml  pom.xml.bak
possys/possys-api/login-service/src/main/java/id/co/perspro/loginservice/: LoginServiceApplication.java
possys/possys-api/login-service/src/main/java/id/co/perspro/loginservice/common/base/: BaseResponse.java
possys/possys-api/login-service/src/main/java/id/co/perspro/loginservice/common/service/: BaseService.java
possys/possys-api/login-service/src/main/java/id/co/perspro/loginservice/configuration/: AuthTokenFilter.java  SecurityConfig.java
possys/possys-api/login-service/src/main/java/id/co/perspro/loginservice/controller/: TestController.java
possys/possys-api/login-service/src/main/java/id/co/perspro/loginservice/model/enums/: UserRoleEnum.java
possys/possys-api/login-service/src/main/java/id/co/perspro/loginservice/model/request/: SigninRequest.java  SignupRequest.java
possys/possys-api/login-service/src/main/java/id/co/perspro/loginservice/model/response/: SigninResponse.java  SignupResponse.java
possys/possys-api/login-service/src/main/java/id/co/perspro/loginservice/repository/: UserRepository.java
possys/possys-api/login-service/src/main/java/id/co/perspro/loginservice/services/: PostSigninService.java  PostSignupService.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/: LoginServiceApplication.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/common/base/: BaseRequest.java  BaseResponse.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/common/service/: BaseService.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  OpenApiConfig.java  SecurityConfig.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/controller/: AuthController.java  TestController.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/exception/: BusinessException.java  ExceptionHandlerController.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/model/entity/: RoleEntity.java  UserEntity.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/model/enums/: UserRoleEnum.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/model/request/: SigninRequest.java  SignupRequest.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/model/response/: ErrorResponseDto.java  MessageResponse.java  SigninResponse.java  SignupResponse.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/repository/: RoleRepository.java  UserRepository.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/services/: PostSigninService.java  PostSignupService.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/services/implement/: UserDetailsImpl.java  UserDetailsServiceImpl.java
possys/possys-api/login-service/src/main/java/id/co/perspro/possys/loginservice/until/: JwtUtils.java
possys/possys-api/login-service/src/test/java/id/co/perspro/loginservice/: LoginServiceApplicationTests.java
possys/possys-api/login-service/src/test/java/id/co/perspro/possys/loginservice/: LoginServiceApplicationTests.java
possys/possys-api/src/main/java/possysapi/: PossysApiApplication.java
possys/possys-api/src/test/java/possysapi/: PossysApiApplicationTests.java
possys/possys-api/user-service/: pom.xml
possys/src/main/java/id/co/perspro/possys/: PossysApplication.java
possys/src/test/java/id/co/perspro/possys/: PossysApplicationTests.java
(+21 files in other folders)
