<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>id.co.perspro.possys</groupId>
    <artifactId>possys-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core-helper</artifactId>
  <packaging>pom</packaging>
  <name>core-helper</name>
  <description>core-helper</description>
  <modules>
  	<module>common-helper</module>
  </modules>
</project>