<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>id.co.perspro.possys</groupId>
		<artifactId>possys-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>core-helper</artifactId>
	<name>core-helper</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<modules>
		<module>common-helper</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

